<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_foryou"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/title_for_you" />

    <item
        android:id="@+id/navigation_headlines"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/title_headlines" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/title_bookmarks" />

</menu>